<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.css">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body
        {
            background-color: #E5E7E9;
            background-size: cover;
            background: url(th.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container
        {
            height: 400px;
            width: 400px;
            margin: 8% auto;
            background: #fff;
            border-radius: 10px;
            position: relative;
            overflow: hidden;

        }
        h3
        {
            text-align: center;
            margin-bottom: 40px;
            color: #777;

        }
        .container form
        {
            font-size: large;
            width: 280px;
            position: absolute;
            top: 100px;
            left: 40px;
            transition: 0.5s;

        }
        form input
        {
            width: 100%;
            padding: 10px 5px;
            margin: 5px 0;
            border: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;

        }
        .btn-box
        {
            width: 100%;
            margin: 30px auto;
            text-align: center;
        }
        form button
        {
            width: 110px;
            height: 45px;
            margin: 0 10px;
            border-radius: 30px;
            border: 0;
            color: #fff;
            background-color: #0F1DF9;
            outline: none;
            cursor: pointer;
            font-size: 20px;
            


        }
        #Form2
        {
            left: 450px;
        }
        #Form3
        {
            left: 450px;
        }
.step-row
{
    width: 400px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    box-shadow: 0 -1px 5px -1px #000;
    position: relative;
}
.step-col
{
    width: 120px;
    text-align: center;
    color: #333;
    position: relative;
}
#progress
{
    position: absolute;
    height: 100%;
    width: 120px;
    transition: 0.5s;
    background: linear-gradient(to right, #ff105f, #ffad06);

}
#progress::after
{
    content: '';
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    position: absolute;
    right: -20px;
    top: 0;
    border-left: 20px solid #ffad06;
}
       
    </style>
</head>
<body>
    <div class="container">
<form id="Form1">
    <h3><i class="fa-solid fa-user"></i> Personal Information</h3>
   <input type="text" placeholder="Enter Your First Name" required>
   <input type="text" placeholder="Enter Your Last Name" required>
   <input type="tel" name="telephone" placeholder="Enter Your Phone Number" maxlength="11" required>
    <div class="btn-box">
        <button type="button" id="next1">Next <i class="fa-solid fa-forward"></i></button>
    </div>
</form>
<form id="Form2">
    <h3><i class="fa-solid fa-share-from-square"></i> Soial Information</h3>
    <input type="email" placeholder="Enter Your Email" required>
    <input type="password" placeholder="Enter Your Password" required>
    <input type="password" placeholder="Confirm Your Password" required>
    <div class="btn-box">
       
        <button type="button" id="back1"><i class="fa-solid fa-backward"></i> Back</button>
        <button type="button" id="next2">Next <i class="fa-solid fa-forward"></i></i></button>
    </div>
</form>
<form id="Form3">
    <h3><i class="fa-solid fa-arrow-up-right-from-square"></i> Submission Form</h3>
    <input type="text" placeholder="Enter Company Name" required>
    <input type="text" placeholder="Enter Your Designation" required>
    <input type="text" placeholder="Enter Reference" required>

    <div class="btn-box">
        
        <button type="button" id="back2"><i class="fa-solid fa-backward"></i> Back</button>
        <button type="submit">Submit <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
    </div>
</form>
<div class="step-row">
    <div id="progress">

    </div>
<div class="step-col"><small>Step 1</small></div>
<div class="step-col"><small>Step 2</small></div>
<div class="step-col"><small>Step 3</small></div>
</div>
    </div>
    <script>
        var Form1 = document.getElementById("Form1");
        var Form2 = document.getElementById("Form2");
        var Form3 = document.getElementById("Form3");

        var next1 = document.getElementById("next1");
        var next2 = document.getElementById("next2");
        var back1 = document.getElementById("back1");
        var back2 = document.getElementById("back2");

        var progress = document.getElementById("progress");

        next1.onclick = function()
        {
            Form1.style.left = "-450px";
            Form2.style.left = "40px";
            progress.style.width = "240px";
        }
        back1.onclick=function()
        {
            Form1.style.left = "40px";
            Form2.style.left = "450px";
            progress.style.width = "120px";
        }
        next2.onclick = function()
        {
            Form2.style.left = "-450px";
            Form3.style.left = "40px";
            progress.style.width = "360px";
        }
        back2.onclick=function()
        {
            Form2.style.left = "40px";
            Form3.style.left = "450px";
            progress.style.width = "240px";
        }
    </script>
</body>
</html>